<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibham - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(62, 62, 170);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 35%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            background-color: #1e2167;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(139, 87, 187);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(139, 87, 187);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shibham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <a href="/">
                        <li><a href="/">About</a></li>
                        <a href="/">
                            <li><a href="/">Services</a></li>
                            <a href="/">
                                <li><a href="/">Projects</a></li>
                                <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My Name is <span class="purple">Shibham</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer
                        <span>(2023-2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod vitae maxime
                        molestias, doloremque incidunt animi, nemo repellendus sed debitis sapiente illo labore!
                    </div>
                </div>
                <div class="vertical">
                    <img src="css.png" alt="" class="image-top">
                    <div class="vertical-title">
                        CSS Developer
                        <span>(2023-2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod vitae maxime
                        molestias, doloremque incidunt animi, nemo repellendus sed debitis sapiente illo labore!
                    </div>
                </div>
                <div class="vertical">
                    <img src="js.png" alt="" class="image-top">
                    <div class="vertical-title">
                        JS Developer
                        <span>(2023-2024)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod vitae maxime
                        molestias, doloremque incidunt animi, nemo repellendus sed debitis sapiente illo labore!
                    </div>
                </div>
                <div class="vertical">
                    <img src="php.png" alt="" class="image-top">
                    <div class="vertical-title">
                        PHP Developer
                        <span>(2024-2025)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod vitae maxime
                        molestias, doloremque incidunt animi, nemo repellendus sed debitis sapiente illo labore!
                    </div>
                </div>
                <div class="vertical">
                    <img src="MySql.png" alt="" class="image-top">
                    <div class="vertical-title">
                        MySql Developer
                        <span>(2024-2025)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod vitae maxime
                        molestias, doloremque incidunt animi, nemo repellendus sed debitis sapiente illo labore!
                    </div>
                </div>
                <div class="vertical">
                    <img src="bootstrap.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Bootstrap Developer
                        <span>(2023-2025)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod vitae maxime
                        molestias, doloremque incidunt animi, nemo repellendus sed debitis sapiente illo labore!
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shibham Gupta's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          Copyright&copy; shibhamsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Java Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>